.header
  &__title
    margin-bottom: 40px
    max-width: 587px

  &__paragraph
    font-family: 'Raleway'
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 28px
    letter-spacing: 0.02em
    color: $color-default-text
    max-width: 439px
    margin-bottom: 40px

  .head
    margin-bottom: 80px
