.head
  padding-top: 24px
  padding-bottom: 24px
  display: flex
  align-items: center

  &__logo
    margin-right: auto

  &__cabine-nav
    margin-left: auto
    margin-right: 64px

@media (max-width: 991px)
  .head
    &__main-btn
      display: none
    &__cabine-nav
      margin-right: 0

@media (max-width: 768px)
  .head
    &__navigation
      display: none