.list
  display: flex
  list-style: none
  &__link
    text-decoration: none
    white-space: nowrap
    font-family: 'Raleway'
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 16px
    text-align: right
    letter-spacing: 0.02em
    color: $color-default-text
  &__item
    margin-right: 80px
  &__item:last-child
    margin-right: 0