.container
  max-width: 1320px
  margin: 0 auto
  padding: 0 12px

h1.title
  font-family: 'Raleway'
  font-style: normal
  font-weight: bold
  font-size: 88px
  line-height: 103px
  letter-spacing: 0.02em
  color: $color-default-text
