$color-default-text: #212121
$color-text-0: #fff
$color-text-1: #0F4C81
$color-text-2: #527EA4
$color-text-3: #07243C
$color-text-4: #F0F2F4
$color-text-5: #E5E5E5
$color-text-6: #C4C4C4
$color-text-7: #E1E5E9
$color-text-8: #2FC97F


$color-default-background: #212121
$color-background-0: #fff
$color-background-1: #0F4C81
$color-background-2: #527EA4
$color-background-3: #07243C
$color-background-4: #F0F2F4
$color-background-5: #E5E5E5
$color-background-6: #C4C4C4
$color-background-7: #E1E5E9
$color-background-8: #2FC97F
