.dropdown
  &__head
    padding: 20px 24px
    background: $color-background-1
    border-radius: 8px
    cursor: pointer
  &__body
    transition: .5s
    overflow: hidden
  &__paragraph
    color: $color-text-0
  &__hide-content
    padding: 16px 24px
    display: flex