.main-btn
  padding: 16px 32px
  background: $color-background-1
  color: $color-text-0
  border-radius: 8px
  border: none
  font-size: 14px
  display: flex
  cursor: pointer
  &--medium
    font-size: 24px
  &:hover
    background: $color-background-2
    transition: .3s
  &:active
    background: $color-text-3
    color: $color-text-0

  &--accent-color
    background: $color-background-0
    color: $color-text-1
    &:hover
      background: $color-text-3
      color: $color-text-0
      transition: .3s